
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Modal</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: row;
             .card {
                width: 25%;
                height: 400px;
                margin: auto;
                cursor: pointer;
                .text {
                    display: flex;
                    flex-direction: row;
                    margin-top: 10px;
                }
                 .card img {
                    width: 100%;
                    height: 300px;
                }
            }
        }
        .modal {
            display: none;
            position: fixed;
            left: 39%;bottom: 30%px; top: 6%; width: 25%;height: 560px;          
            overflow: auto;
            background-color: white;           
            border: 1px solid wheat;
            .modal-content {
                display: block;
                margin-top: 80px;
                max-width: 100%;
                max-height: 80%;
            }
            .caption-text {
                color: #000;
                text-align: center;
                margin-top: 10px;
                font-size: 20px;
            }
        }
        .close {
            position: absolute;
            right: 40px;
            font-size: 40px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!-- <div class="container-fluid bg-secondary pt-5">
        card
</div> -->
<div class="container mt-5">
    <div class="card">
        <img onclick="openModal('modal1')" src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTAK4NRdJFPhq0XPsVqKLGgLzI50aKOefN0_1PVSUMn2wS6kkc0LJKgLsXKqFE2d_ivpQkPfR60wN6u2RE" style="width: 100%; height: 345px;" >
        <div class="text">Jeon Jungkook</div>
    </div>
    <div class="card">
        <img onclick="openModal('modal2')" src="https://i.pinimg.com/736x/59/a5/be/59a5be6238e9af3724f3c433ee2b75ca.jpg" style="width: 100%; height: 350px;">
        <div class="text">Kim Taeyoung</div>
    </div>
    <div class="card">
        <img onclick="openModal('modal3')" src="https://i.pinimg.com/736x/a6/80/12/a680120b17e435e6a3bca6999b0deac2.jpg" style="width: 100%; height: 350px;">
        <div class="text">Cha Eunwoo</div>
    </div>

</div>

<div id="modal1" class="modal">
    <span class="close text-dark" onclick="closeModal('modal1')">&times;</span>
    <img class="modal-content" src="https://i.pinimg.com/736x/79/c4/72/79c472bebe342bed2e8846949925a26a.jpg">
    <div class="caption-text">
        <p>
                Born :  September 1, 1997 <br>
                        Address : Busan, South Korean <br>
                        Major :  singer and songwriter <br>
                        He is so cool and handsome !
        </p>
    </div>
</div>

<div id="modal2" class="modal">
    <span class="close text-dark" onclick="closeModal('modal2')">&times;</span>
    <img class="modal-content" src="https://i.pinimg.com/736x/02/d9/b0/02d9b0db07a5fc038e3d3bf05c69ad4b.jpg">
    <div class="caption-text">
        <p>
                Born :   December 30, 1995 <br>
                        Address : Daegu, South Korean <br>
                        Major :  singer and songwriter <br>
                        He is so cute for me  !
        </p>
    </div>
</div>

<div id="modal3" class="modal">
    <span class="close text-dark" onclick="closeModal('modal3')">&times;</span>
    <img class="modal-content" src="https://i.pinimg.com/736x/88/cf/00/88cf00ff9166fec51feb6717ce7e1293.jpg">
    <div class="caption-text">
        <p>
                Born :  March 30, 1997 <br>
                        Address : Daegu, South Korean <br>
                        Major :   actor <br>
                        He is the top of actor in korean!
        </p>
    </div>
</div>

<script>
    function openModal(id) {
        document.getElementById(id).style.display = "block";
    }

    function closeModal(id) {
        document.getElementById(id).style.display = "none";
    }
</script>

</body>
</html>
